{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.Hosting": "Trace"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.Hosting": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=collegeAppDB;Port=3306;User Id=root;Password=12345;"
  },
  "JWTSecret": "b0f2926f217f3b3e1c7b91a9e8f8cf8a9a6a8cd80168a6cc9f01957b9e1c6787c349022c7b4988e9ebf65d0b416d3a3e8b0c8108f8d6c4ad0892b7ac8535765c",
  "JWTSecretforGoogle": "a3d2f07d1c8f1e8c5b9ac4678537ab1a7bc4b48244a82ff2b15f8838f2a324ba02f9ab58ecaf6ffda7b70362ec7cba4e8725756c61cbcb9e1d4f30cda1b7c3d9",
  "JWTSecretforLocaluser": "f2d1c4c5e6fb5d64c1c423c517fdb50ab9e50501e1069b810c4fa93714c5e6d8cd74017f8f8cd57fdbf8beacdfc1a9f5f7f1b14d0390f8d8b218fb4e3992ac0d"
}